* 비밀번호 찾기 방법 상단 */
        .div1{
            margin-left: 27%;
            width:50%;
            height: 100px;
            background: rgb(13, 78, 100);
            color: orange;     
        }

        /* 비밀번호 찾기 방법 중간 */
        .div2{
            
            margin-left: 27%;
            width:50%;
            height: 300px;
            background: orange;
        }

        /* 비밀번호 찾기 방법 하단 */
        .div3{
            margin-left: 27%;
        }

        /* 텍스트 크기 */
        .text{
            width:35%;
            height:30px;
        }
        /* 라디오 버튼 크기 */
        .radio{
            width:20px;
            height:20px;
        }

        /* 비밀번호 찾기 방법 폰1 div */
        #fp1{
            display: none;
        }

        /* 비밀번호 찾기 방법 폰2 div */
        #fp2{
            display: none;
        }
