<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../resources/css/headerfooterLayout.css">
    <title>Find Password</title>
    <style>
        .div1{
            margin-left: 27%;
            width:50%;
            height: 100px;
            background: rgb(13, 78, 100);
            color: orange;
        }
        .div2{
            margin-left: 27%;
            width:50%;
            height: 300px;
            background: orange;
        }
        .div3{
            margin-left: 27%;
            width: 50%;
            height: 50px;
            background: rgb(13, 78, 100);
            color: orange;
        }
    </style>
</head>
<body>
    <header>
        <nav id="nav">
            <div id="logodiv"><img id="logo" src="../resources/images/KakaoTalk_20200101_193858750.png" alt=""></div>
            <div id="navp">
                <a class="navp" href=""><span>로그인</span></a>
                <a class="navp" href=""><span>마이페이지</span></a>
            </div>
        </nav>
    </header>
    <br>
    <div class="div1">
        <h1 style="text-align: center;">비밀번호 찾기</h1><br>
        <h4 style="text-align: left;">아이디를 입력하면 찾을수 있습니다</h4>
    </div>
    <div class="div2">
        <br><br><br>
        <br><br>

        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <input type="text" id="inputid" placeholder="아이디를 입력해 주세요" style="width:35%; height: 35px;">&nbsp;
            <button for="inputid" style="width:10%; height:39px;"><a href="../views/HowFindPassword.html">다음 단계</a></button>
        </div>

    </div>
    <div class="div3">
        아이디를 모르시나요? &nbsp; <a href="../views/IdFind.html" style="color: orange;">아이디 찾기 (이동)</a>
    </div>

    <br>

    <footer>

    </footer>
</body>
</html>
