<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../resources/css/headerfooterLayout.css">
    <title>Find Id</title>
    <style>
        .div1{
            margin-left:32%;
            padding-left: 1%;
            /* border : 1px solid black; */
            width:35%;
            height: 100px;
            background: rgb(13, 78, 100);
            color : orange;
        }
        .div2{
            margin-left:32%;
            padding-left: 1%;
            /* border : 1px solid black; */
            width:35%;
            height: 600px;
            background: orange;
        }
        .div3{
            margin-left:32%;
            padding-left: 1%;
            /* border : 1px solid black; */
            width:35%;
            height: 50px;
            background: rgb(13, 78, 100);
            color : orange;
        }
        
    </style>
</head>
<body>
    <header>
        <nav id="nav">
            <div id="logodiv"><img id="logo" src="../resources/images/KakaoTalk_20200101_193858750.png" alt=""></div>
            <div id="navp">
                <a class="navp" href=""><span>로그인</span></a>
                <a class="navp" href=""><span>마이페이지</span></a>
            </div>
        </nav>
    </header>
    <br>
    <div class="div1">
        <h1 style="text-align: center;">아이디 찾기</h1><br>
        <h4>아이디 찾기 방법 중 가능한 방법을 선택해 주세요.</h4>
    </div>
    <div class="div2">
        <div>
            <input type="radio" id="phone" name="find"><label for="">핸드폰 인증</label><br>
        </div>
        <div>
            <input type="radio" id="rphone" name="find"><label fot="">등록된 핸드폰으로 찾기</label><br>
        </div>
        <div>
            <input type="radio" id="email" name="find"><label fot="">등록된 이메일로 찾기</label><br>
        </div>
        <div>
            <input type="radio" id="pid" name="find"><label fot="">등록된 이름/생년월일/성별 찾기</label><br>
        </div>

    </div>
    <div class="div3">
        비밀번호 찾으시나요? &nbsp;<a href="" style="color: orange;">비밀번호 찾기</a>       
    </div>
    <br>

    <footer>
    </footer>
</body>
</html>