<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>회원가입(업체)</title>
    <link rel="stylesheet" href="../resources/css/regicomp2.css">
    <link rel="stylesheet" href="../resources/css/regicomp2_2.css">
    <script src="../resources/js/jquery-3.4.1.min.js"></script>
    <style>

        .wrap{
            /* 전체 div */
            width:80%;
            height:1200px;
            border: 1px solid black;
            margin:auto; 
            padding-top: 100px;
        }
        footer{
                position: relative;
                border: 1px solid black;
                width: 100%;
                height: 70px;
                padding-bottom: 0;
                margin-top: 10px;
                bottom:0px;
                background: rgb(13, 78, 100);
                
    
            } 
        #category{
            width: 300px; 
            height: 70px; 
            background: lightgray;
        }

        #tableForm{
            width:300px;
            height:30px;
            background: lightgray;
        }

        th{
            background:yellowgreen;
        }

        #upload{
            width:100px;
            height:45px;
            background: lightgray;
            color:white;
            /* display: none; */
        }

        #uploadpic1{
            width: 100px; height: 150px; background: gray; color:white;
            display: none;
        }

        #uploadpic2{
            width: 100px; height: 150px; background: white; color:black; margin-top:10px;
            display: none;
        }

        #chkwrap1{
            width: 480px;
            text-align: left;
            padding-bottom: 10px;
            padding-right: 26px;
            

        }
        #chkwrap2{
            margin-right: 64px;
            border: 1px solid lightgray;
            width: 36%;
            text-align: left;
            padding-bottom: 10px;
            margin-bottom: 10px;
        } 
        .all-chk{
            border-bottom: 1px solid lightgray;
            background: rgb(82, 82, 82);
            color:white;
            height: 37px;
        } 
        .chk-info{
            list-style:none;
            
        } 
        label{
            font-size:14px;
            vertical-align: sub;
            padding-left:3px;
        }
        .chk_1{
            vertical-align:-2px;
            
        }
    </style>
    
</head>
<body>
    <!-- 헤더 시작 -->
    <header>
        <nav id="nav">
        <div id="logodiv"><img id="logo" src="../resources/images/KakaoTalk_20200101_193858750.png" alt=""></div>
        <div id="navp">
            <a class="navp" href=""><span>로그인</span></a><!--버튼 클릭시 로그인 화면으로 넘어가도록-->
            <!-- <a class="navp" href=""><span>마이페이지</span></a> -->
        </div>
        </nav>
    </header>

    <!-- 이 안에 작업하기 -->
    <input type="file" id="file" style="display:none;">
    <form action="" method="post">
        <div class="wrap" align="center">
            <h1 align="center">업체등록</h1>
            <h4 align="center">식탐과 함께 할 매장을 등록해주세요!</h4><br>
        <table class="regist">
            <tr>
                <th align="left">매장명 </th>
                <td><input type="text" class="form-control" name="id" placeholder="매장명을 등록해주세요"></td>  
                <!-- <td><button id="confirm">중복 확인</button></td>       -->
            </tr>
            <tr>
                <th align="left">매장 사진 </th>
                <td>
                    <!-- <input type="text" class="form-control" name="pass1" placeholder=""> -->
                    <div id="uploadpic1">
                        
                    </div><!--평소에는 보이지 않다가 사진을 등록하면 script를 통해 div를 추가시킬 예정-->
                    <!-- <input type="file" style="width: 100px; height: 45px; background: gray; color:white;" value="매장 사진 추가하기"> -->
                    <button id="upload" type="button" onclick="oncolick=document.all.file.click()">매장 사진 등록하기</button>
                    <!--버튼 클릭시 파일을 삽입할 수 있도록 할 예정-->
                </td>   
            </tr>  
            <tr>
                <th align="left">매장주소 </th>
                <td><input type="text" class="form-control" name="pass2" placeholder=""></td>        
            </tr> 
            <tr>
                <th align="left">매장 전화번호 </th>
                <td><input type="address" class="form-control" name="address"></td>       
            </tr>
             
            <tr>
                <th align="left">사업자 등록번호 </th><!--사업자 등록 조회 API삽입-->
                <td><input type="text" class="form-control" name="name">
                    <button>사업자 번호</button>
                </td>       
                
            </tr>
             
            <tr>
                <th align="left">영업시간 </th>
                <td>
                    <input type="time">부터
                    <input type="time">까지
                    <br>
                    <input type="text" style="width:200px" placeholder="휴무일을 입력해주세요">
                    
                </td>
                <!-- <td><input type="text" class="form-control" id="pid1" name="pid" maxlength="6"> -  -->
                <!-- <input type="text" class="form-control" id="pid2" name="pid" maxlength="1"> ****** -->
                <!-- </td>       -->
            </tr>

            <tr>
                <th align="left">메뉴 카테고리 </th>
                <td><div id="category">
                    <input type="checkbox" id="a"><label for="a">한식</label>
                    <input type="checkbox" id="b"><label for="b">중식</label>
                    <input type="checkbox" id="c"><label for="c">분식</label>
                    <input type="checkbox" id="d"><label for="d">양식</label>
                    <input type="checkbox" id="e"><label for="e">일식</label><br>
                    <input type="checkbox" id="f"><label for="f">카페/디저트</label>&nbsp;
                    <input type="checkbox" id="g"><label for="g">치킨</label>
                    <input type="checkbox" id="h"><label for="h">피자</label>
                    <input type="checkbox" id="i"><label for="i">족발/보쌈</label><br>
                    <input type="checkbox" id="j"><label for="j">도시락</label>
                    <input type="checkbox" id="k"><label for="k">찜/탕</label>
                    <input type="checkbox" id="l"><label for="l">프랜차이즈</label>
                </div></td>
                <!-- <td><input type="tel" class="form-control" name="tel"></td> -->
                <!-- <td><button id="confirm">휴대폰인증</button></td> -->
            </tr>
                <tr>
                    <th align="left">메뉴 등록 </th>
                    <td>
                        <h4>메뉴명<br></h4><input type="text" class="form-control" name="tel"><br>
                        <h4>사진등록<br></h4><input type="text" class="form-control" name="tel"><!--등록한 사진의 경로를 표시-->
                        &nbsp;
                        <button type="button" id="upload" onclick="document.all.file.click();">메뉴사진등록</button><br>
                        <h4>가격<br></h4>
                        <input type="text" class="form-control" name="tel"><br>
                        
                        <h4>기타설명<br></h4>
                        <input type="text" class="form-control" name="tel"><br><br>
                        
                        <button type="button" id="menu"><h3>메뉴 등록</h3></button><!--메뉴등록 버튼을 누르면 등록한 사진과 value를 바탕으로 하단에 메뉴 생성-->
                        
                        <div id="uploadpic2" style="width: 100px; height: 150px; background: white; color:black; margin-top:10px;">
                           <!--이미지를 디코드 할 방법 모색이 필요해 보임 size를 설정해도 div 태그를 넘어감-->
                        </div><!--메뉴명의 vaule와 등록한 사진 경로로 이미지 등록할 예정-->
                    </td>
                </tr>


            <tr>
                <th align="left">테이블형태</th>
                <td><div id="tableForm">
                    <input type="checkbox" id="x"><label for="x">바 테이블</label>
                    <input type="checkbox" id="y"><label for="y">칸막이</label>
                    <input type="checkbox" id="z"><label for="z">2인석</label>
                    <input type="checkbox" id="k"><label for="k">셀프주문</label>
                </div></td>
            </tr>
            
 
        </table><br>
        <div id="chkwrap1" >
            <h3>약관동의</h3>
        </div>
        <div id="chkwrap2">
            
            <div class="all-chk">
                <label>
                    <input type="checkbox" class="chk_1" name="all_agree" id="all_agree" value="all_agree"> 전체동의
                </label>
            </div>
            <div class="chk">
                <ul>
                    <li class="chk-info">
                        <label>
                            <input type="checkbox" class="chk_1" name="agree1" id="agree1" value="agree1">
                            이용약관동의(필수)
                        </label>
                        <a href="termsOfUse_5.html" target="_blank"><sub>내용보기</sub></a>
                    </li>
                    <li class="chk-info">
                        <label>
                            <input type="checkbox" class="chk_1" name="agree2" id="agree2" value="agree2">
                            개인정보수집 및 이용동의(필수)
                        </label>
                        <a href="termsOfUse_5.html" target="_blank"><sub>내용보기</sub></a>
                    </li>
                    <li class="chk-info">
                        <label>
                            <input type="checkbox" class="chk_1" name="agree3" id="agree3" value="agree3">
                            전자금융거래 이용약관(필수)
                        </label>
                        <a href="termsOfUse_5.html" target="_blank"><sub>내용보기</sub></a>
                    </li>
                    <li class="chk-info">
                        <label>
                            <input type="checkbox" class="chk_1" name="agree4" id="agree4" value="agree4">
                            만 14세 이상 이용자(필수)
                        </label>
                        <a href="termsOfUse_5.html" target="_blank"><sub>내용보기</sub></a>
                    </li>
                    <li class="chk-info">
                        <label>
                            <input type="checkbox" class="chk_1"name="agree5" id="agree5" value="agree5">
                            식탐 혜택알림 동의(선택)
                        </label>
                        <a href="termsOfUse_5.html" target="_blank"><sub>내용보기</sub></a>
                    </li>
                    
                    
                </ul>
            </div>
            
        </div>
        <button type="button" onclick="location.href='login_2.html'"><h2>업체 등록 완료</h2></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="reset"  onclick="location.href='main_6.html'"><h2>업체 등록 취소</h2></button>
        </div>
        
        
        <script>
            $("#upload").click(function(){
                $("#uploadpic1").css("display","block");
                console.log("aaaa")
            });
            $("#menu").click(function(){
                $("#uploadpic2").css("display","block").css("background","gray");
                
                console.log("aaaa")
            });
            
            $("#logo").click(function(){
                 location.href="main_6.html";
            });
        </script>

    <!-- 푸터 시작 -->
    <footer>

    </footer>
</body>
</html>
