<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>조건검색</title>
    <link rel="stylesheet" href="../resources/css/headerfooterLayout.css">
    <!-- 추가 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        /* div{
            border: 1px solid palevioletred;
        } */
        /* --------------------------------------------------- */
        /* 윗부분 전체 div*/
        #container{
            margin-top: 20px;
        }
        /* 검색, 선택된필터, 정렬방법 div*/
        #container .component{
            width: 80%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /* --------------------------------------------------- */
        /* 검색 */
        #search{
            text-align: center;
            width: 60%;
            margin: auto;
        }
        /* 검색 input-text */
        #search-text{
            height: 44px;
            width: 60%;
        }
        /* --------------------------------------------------- */
        /*  정렬방법 dropdown 버튼*/
        #list-sort{
            text-align:right;
        }
        /* 정렬방법 dropdown 목록*/
        .component ul{
            margin: right;
            text-align: right;
        }
        /* --------------------------------------------------- */
        /* 테이블,음식,가격대 table */
        .table-all{
            width: 80%;
            margin: auto;
        }


        /* 테이블,음식,가격대 table 행이름*/
        .table-rowName{
            padding: 10px;
            width: 80px;
            text-align: center;
        }
        /* 테이블,음식,가격대 table checkbox*/

        /* --------------------------------------------------- */

        /* --------------------------------------------------- */
        /* 아랫부분 결과창 table */
        #result #tbl{
            height: 150px;
            width: 80%;
            border: 1px solid #d9d9d9;
            margin: auto;
            cursor: pointer;
        }
        /* 아랫부분 결과창 table img */
        #result #img{
            width: 150px;
            padding: 1px;
        }
        /* 아랫부분 결과창 table text */
        #result #txt{
            padding: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        td{
            padding: 0.5%;
        }

        #table1 label{
            cursor: pointer;
        }

        #table2{
            border: 5px solid #d9d9d9;
        }
    </style>
</head>
<body>
    <!-- 헤더 시작 -->
    <header>
        <nav id="nav">
        <div id="logodiv"><img id="logo" src="../resources/images/KakaoTalk_20200101_193858750.png" alt=""></div>
        <div id="navp">
            <a class="navp" href=""><span>로그인</span></a>
            <a class="navp" href=""><span>마이페이지</span></a>
        </div>
        </nav>
    </header>

    <!-- 이 안에 작업하기 -->
    <div id="container">
        <div id="search" class="component">
            <input type="text" placeholder="위치를 입력해주세요" id="search-text" class="form-control" style="display: inline-block;">
            
            <a href="#" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-ok"></span> 검색
            </a>
        </div>
    
        <table class="table-all table table-condensed" id="table1">
            <!-- border="1px solid black" -->
            <tr>
                <td class="table-rowName">테이블</td>
                <td><input type="checkbox" value="1인테이블" id='a1' class="table-check" onclick='check();'><label for='a1'>1인테이블</label></td>
                <td><input type="checkbox" value="2인테이블" id='a2' class="table-check" onclick='check();'><label for='a2'>2인테이블</label></td>
                <td><input type="checkbox" value="바테이블" id='a3' class="table-check" onclick='check();'><label for='a3'>바테이블</label></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="table-rowName">음식</td>
                <td><input type="checkbox" value="한식" id='b1' class="table-check" onclick='check();'><label for='b1'>한식</label></td>
                <td><input type="checkbox" value="중식" id='b2' class="table-check" onclick='check();'><label for='b2'>중식</label></td>
                <td><input type="checkbox" value="일식" id='b3' class="table-check" onclick='check();'><label for='b3'>일식</label></td>
                <td><input type="checkbox" value="아시안" id='b4' class="table-check" onclick='check();'><label for='b4'>아시안</label></td>
                <td><input type="checkbox" value="이탈리안" id='b5' class="table-check" onclick='check();'><label for='b5'>이탈리안</label></td>
            </tr>
            <tr>
                <td class="table-rowName">가격대</td>
                <td><input type="checkbox" value="~10,000원" id='c1' class="table-check" onclick='check();'><label for='c1'>10,000원 이하</label></td>
                <td><input type="checkbox" value="10,000~20,000원" id='c2' class="table-check" onclick='check();'><label for='c2'>10,000 ~ 20,000원</label></td>
                <td><input type="checkbox" value="20,000~30,000원" id='c3' class="table-check" onclick='check();'><label for='c3'>20,000 ~ 30,000원</label></td>
                <td><input type="checkbox" value="30,000원~" id='c4' class="table-check" onclick='check();'><label for='c4'>30,000원 이상</label></td>
                <td></td>
            </tr>
        </table>
        
        <br>

        <table class="table-all" id="table2">
            <!-- class="table table-condensed" -->
            <tr>
                <td class="table-rowName"><h5>선택내용</h5></td>
                <td id="table-result"></td>
            </tr>
        </table>


        <div id="list-sort" class="component">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">정렬 방법
                <span class="caret"></span></button>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">예약 많은 순</a></li>
                    <li><a href="#">방문 순</a></li>
                    <li><a href="#">평점 순</a></li>
                </ul>
            </div>
        </div>
    </div>

    <hr>

    <div id="result">
            <table border="1px" id="tbl">
                <tr>
                    <td id="img"><img src="../resources/images/01.png"  style="width:100%" alt="Image" class="img-thumbnail"></td>
                    <td id="txt"  style="word-break:break-all">
                        <h4><b>역전 우동</b></h4>
                        <ul>
                            <li>타인의 범죄행위로 인하여 생명·신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터 구조를 받을 수 있다.</li>
                            <li>대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다.</li>
                            <li>국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td id="img"><img src="../resources/images/02.png"  style="width:100%" alt="Image" class="img-thumbnail"></td>
                    <td id="txt"  style="word-break:break-all">
                        <h4><b>진씨화로</b></h4>
                        <ul>
                            <li>타인의 범죄행위로 인하여 생명·신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터 구조를 받을 수 있다.</li>
                            <li>대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다.</li>
                            <li>국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td id="img"><img src="../resources/images/03.png"  style="width:100%" alt="Image" class="img-thumbnail"></td>
                    <td id="txt"  style="word-break:break-all">
                        <h4><b>장터</b></h4>
                        <ul>
                            <li>타인의 범죄행위로 인하여 생명·신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터 구조를 받을 수 있다.</li>
                            <li>대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다.</li>
                            <li>국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다.</li>
                        </ul>
                    </td>
                </tr>
            </table>
    </div>

    <script>
        function check(){
            var result = document.getElementById('table-result');
            var tableCheck = document.getElementsByClassName("table-check");
            result.innerHTML = "";

            for(var i=0; i<tableCheck.length; i++){
                if(tableCheck[i].checked==true){
                    result.innerHTML += "<label for='" + tableCheck[i].id + "'>" + tableCheck[i].value + "</label>&nbsp;&nbsp;&nbsp;&nbsp;";
                }
            }
        }
    </script>

    <!-- 푸터 시작 -->
    <!-- <footer>

    </footer> -->

</body>
</html>